[options]
verbose = 3
debug = 0
runuser = asterisk
rungroup = asterisk
defaultlanguage = fr

[files]
astctlpermissions = 0660
astctlowner = asterisk
astctlgroup = asterisk

[compat]
pbx_realtime = 1.6
res_agi = 1.6
app_set = 1.6
