; =============================================================================
; PJSIP Configuration for Open Medical Secretary
; =============================================================================
; This file is auto-generated by setup_telephony.py
; Supports: OVH, Twilio, Free SIP, Generic SIP
; =============================================================================

; -----------------------------------------------------------------------------
; TRANSPORT - How Asterisk communicates
; -----------------------------------------------------------------------------
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0:5060

; -----------------------------------------------------------------------------
; SIP TRUNK - Connection to your phone provider
; -----------------------------------------------------------------------------
; ⚠️ REPLACE the values below with your actual credentials

; === Authentication ===
[trunk-auth]
type=auth
auth_type=userpass
username=${SIP_USERNAME}
password=${SIP_PASSWORD}

; === Address of Record (Registration) ===
[trunk-aor]
type=aor
contact=sip:${SIP_SERVER}:${SIP_PORT}
qualify_frequency=60

; === Registration (to receive incoming calls) ===
[trunk-registration]
type=registration
transport=transport-udp
outbound_auth=trunk-auth
server_uri=sip:${SIP_SERVER}:${SIP_PORT}
client_uri=sip:${SIP_USERNAME}@${SIP_SERVER}
retry_interval=60
expiration=3600

; === Endpoint (call handling) ===
[trunk-endpoint]
type=endpoint
transport=transport-udp
context=from-trunk
disallow=all
allow=ulaw
allow=alaw
allow=g729
outbound_auth=trunk-auth
aors=trunk-aor
from_user=${SIP_USERNAME}
from_domain=${SIP_SERVER}
direct_media=no
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
ice_support=no

; === Identify incoming calls ===
[trunk-identify]
type=identify
endpoint=trunk-endpoint
match=${SIP_SERVER}

; -----------------------------------------------------------------------------
; LOCAL EXTENSIONS (for testing)
; -----------------------------------------------------------------------------
[local-transport]
type=transport
protocol=udp
bind=0.0.0.0:5061

[softphone]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=softphone-auth
aors=softphone-aor

[softphone-auth]
type=auth
auth_type=userpass
username=softphone
password=test1234

[softphone-aor]
type=aor
max_contacts=1
